apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration 
metadata:
  name: mutating-webhook-config
webhooks:
- name: webhook-controller.smartx.com
  admissionReviewVersions: ["v1","v1beta1"]
  rules: 
  - apiGroups: ["smartx.com"]
    apiVersions: ["v1"]
    operations: ["CREATE"]
    resources: ["websites"]
    scope: "Namespaced"
  clientConfig:
    url: https://master.k8s:8081/mutate-website
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURtRENDQW9BQ0NRQ3B0VFBUaUUyS3pEQU5CZ2txaGtpRzl3MEJBUXNGQURDQmpURUxNQWtHQTFVRUJoTUMKUTA0eEN6QUpCZ05WQkFnTUFuTmpNUk13RVFZRFZRUUhEQXB0WVhOMFpYSXVhemh6TVJNd0VRWURWUVFLREFwdApZWE4wWlhJdWF6aHpNUk13RVFZRFZRUUxEQXB0WVhOMFpYSXVhemh6TVJNd0VRWURWUVFEREFwdFlYTjBaWEl1CmF6aHpNUjB3R3dZSktvWklodmNOQVFrQkZnNXpiUWdJYldGemRHVnlMbXM0Y3pBZUZ3MHlNREF6TVRVeE5ESTIKTkRKYUZ3MHlNVEF6TVRVeE5ESTJOREphTUlHTk1Rc3dDUVlEVlFRR0V3SkRUakVMTUFrR0ExVUVDQXdDYzJNeApFekFSQmdOVkJBY01DbTFoYzNSbGNpNXJPSE14RXpBUkJnTlZCQW9NQ20xaGMzUmxjaTVyT0hNeEV6QVJCZ05WCkJBc01DbTFoYzNSbGNpNXJPSE14RXpBUkJnTlZCQU1NQ20xaGMzUmxjaTVyT0hNeEhUQWJCZ2txaGtpRzl3MEIKQ1FFV0RuTnRDQWh0WVhOMFpYSXVhemh6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQwpBUUVBdElwL2xuMGFwSThtblAvRkJTMmNQWTV6VlNJbkVZOGZ0ODl1dzFiWXNHbDV6UmJiZUFWQ0JDTjVvRG1hCklmR1NXMXhreGFoNEpoMGlXWVhHSi9aUlJTZ0xNdVVmODlXWGJvR05MVEVCcUsyOGUrMUtEM2tkQjFBMzU4b0YKeW8wYm02VEVBUVhId3ZXdUw4M2tRWjdIbW1yRVNOTy9nWitjL1d3Z3ZIQXZpcHUxdk5LcS8rT0pVV292QSt0dwoxZ0x3aGJhenlWbDR1cTNyNit6UUhlaFRBbzBFSTdtcFR3eExFZ2lWL2FLWFZHNXkvSFFIajIzWTVyaTBlcEtCCi94bDdoZlBDMDVLTyswUFdLYUV2dFRFeFNORVNhdm8xWGR4NUR1VEIvUE5YQW5vZ3lYb21iYkFBc1U2ajVCbmQKQlB4ZnRKT3pKQTdERFplZEp4dnl0K1NKTHdJREFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJoVnFwVgpsblpiOHFLR1FVOU5VdE5rNTVCV1hGWnRmaEpBeDhQVi81cm5ZYWxRcFdqYnpRb3NCejhDK2wzczJxWHptL1JnCkhYeFBNZFBNUTdjRUV5TzVJenRQcks2LzFnejE4TlZQVWtSZGk4RitPemVEMXdkcjMySjRGd3E5Q2UxKzFmeEEKQSs1QmU3NkxFQ2ZzRUtSblExUGJ6Mi9UTWlQMURhYmg0eHR2cWFZTFNwV3VCbGcwL2JrdnJ4ZUtuaTNMQzhpcgp1aUxDUWFNS1NheU93WlpESlN0dDFrL3FpcGpFMUFNZWhkbTZqa3RNMDFpbUp3bmU3UVZRWXNQS3R1SmU4aTBaCkt6UWdTaGJ6K0tWcy81eEgraVNwMjZpZTR6dUQwNjRjbXhXYStXWlZPUXFVQnlDcW9BUnB6TkZMNlpyaEZMUFEKTnVnMEY0Slk1SE5LUjhqUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  sideEffects: None
  reinvocationPolicy: Never
  timeoutSeconds: 5
