apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: webhook-controller-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dqQ0NBVUlDQVFBd0ZURVRNQkVHQTFVRUF3d0tiV0Z6ZEdWeUxtczRjekNDQVNJd0RRWUpLb1pJaHZjTgpBUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3JpdUYvYXRORkFZM09Jd2JaaWhQM0lwOStMVDhvMllKQVhNc2wxCm5udFRsWU5IMDRWMDIwNnJQUkl6MVQ1T3hjaDNadFhIK1JsZThuZmg4b3ZXRmJ2bmMvN092RWpmM2lUNXVSYm8KbTlPdDBDcGdqL1N0RW5yeFFDRFBMMTYySWV2SnQ0RnUweDQyUFRKdnZhQ3hXeWI3RU4vVkoxZTRvdDhoVHdSdAo3RGFtWkc5UWo5d1IxcUt3cit3Um5kZ2g0MWl2Yy9UOVJDSGtaOEhFVXo4WlF6dy9nWlF6SmplZXdkNFRibTNwCnVuaHRFUmJhRnZaR0ZTY3NhRVkvVDRCbzZkK3ZvaFNFMGlxRVMwcjhOemFwYkhjNUwwK2JIWXJYUFA3VXpRQlkKSHlPY0kwK3JlUlRTUGZjMEV5cDZ2ZUkxZ1V0UEdzOWFLbi9xTlVmaUdmSDJUZzBDQXdFQUFhQUFNQTBHQ1NxRwpTSWIzRFFFQkN3VUFBNElCQVFBSUg3enJlVXh6YjUzQUpjNXdoVjNFUVRnUDl6Ync2cHJkZjFTL29LYytXSDJVCkU1Vmh0N24xN1I2dTBqSEkreCszRkducDB1UDBydloxQmJjeUpsNnVVQnNTSGFvK0J5Z2tnV3NyM1kwbHdHTngKTzBIamk1NnJYQjVqOE5HemdEM1Q5aHJGVDlQa0RMY1A1UFhPQjQ4WVAyS08zYU5QUERROTlibVJjb1dDbmlMTgo5K1Y3KzhxaUpyWjBOYlZ0YXhtTzNoVzBpMHZib1ZwMTRIR0IrdFRNNDg3UHVpdDdieHdjc0o2UDBLalBkY09NCkJESkRxRnBQQk9lamdUUmRkYlpQSStFUmNsZTAxWkExLy9tSS91SEJ1OXJKSVhja2lPNi9ZQUxFRlhoa0ZqWVYKN20wZ3dnQlZudVJFSkJVUUlSblpqWmZiS294VkI1a0RoK1M0N2YvbAotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
  - digital signature
  - key encipherment
  - server auth
