apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration 
metadata:
  name: validating-webhook-config
webhooks:
- name: webhook-controller.smartx.com
  admissionReviewVersions: ["v1","v1beta1"]
  rules: 
  - apiGroups: ["smartx.com"]
    apiVersions: ["v1"]
    operations: ["CREATE"]
    resources: ["websites"]
    scope: "Namespaced"
  clientConfig:
    service:
      name: webhook-controller
      namespace: default
      path: /validate-website
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVJRENDQXdnQ0NRQ0FpOFJJeU81N1p6QU5CZ2txaGtpRzl3MEJBUXNGQURDQjBURUxNQWtHQTFVRUJoTUMKUTI0eEN6QUpCZ05WQkFnTUFuTmpNUXN3Q1FZRFZRUUhEQUp0Y3pFbk1DVUdBMVVFQ2d3ZWQyVmlhRzl2YXkxagpiMjUwY205c2JHVnlMbVJsWm1GMWJIUXVjM1pqTVNjd0pRWURWUVFMREI1M1pXSm9iMjlyTFdOdmJuUnliMnhzClpYSXVaR1ZtWVhWc2RDNXpkbU14SnpBbEJnTlZCQU1NSG5kbFltaHZiMnN0WTI5dWRISnZiR3hsY2k1a1pXWmgKZFd4MExuTjJZekV0TUNzR0NTcUdTSWIzRFFFSkFSWWVkMlZpYUc5dmF5MWpiMjUwY205c2JHVnlMbVJsWm1GMQpiSFF1YzNaak1CNFhEVEl3TURNeE5qRXdNalEwTWxvWERUSXhNRE14TmpFd01qUTBNbG93Z2RFeEN6QUpCZ05WCkJBWVRBa051TVFzd0NRWURWUVFJREFKell6RUxNQWtHQTFVRUJ3d0NiWE14SnpBbEJnTlZCQW9NSG5kbFltaHYKYjJzdFkyOXVkSEp2Ykd4bGNpNWtaV1poZFd4MExuTjJZekVuTUNVR0ExVUVDd3dlZDJWaWFHOXZheTFqYjI1MApjbTlzYkdWeUxtUmxabUYxYkhRdWMzWmpNU2N3SlFZRFZRUUREQjUzWldKb2IyOXJMV052Ym5SeWIyeHNaWEl1ClpHVm1ZWFZzZEM1emRtTXhMVEFyQmdrcWhraUc5dzBCQ1FFV0huZGxZbWh2YjJzdFkyOXVkSEp2Ykd4bGNpNWsKWldaaGRXeDBMbk4yWXpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlVMN3U4eQpRUnI1dEJaZXhaS0J1ODdMZjRJVFNCN3dHMEt3ajRDQkZBeFBtdTA3eDFwUUlFeXhTK0hMODBHNFNaU3p6UHJOCmRqdXBtdW1XOHlha2dnY1FKK1pHZHFnb2VGTHlydURHL0ZSMTZtTmxZTTBwVktrVXNzTzdleHBIL3ZiejJ2TGkKaW1sZGVOc2xMRmF1NTRlblhUYzlCS3lKUGp6emxjbkFXTWNicHExc1d2WVB4S3gvQm93eStzbXBYTER3OFdYdgo2UkM1ek9VSFREaG5tZFJFYkU5SVhpVHRUbTJIdjNEL3c5eWsrczNLUVRFcFYyKy80eUNCRlhGbmdyZVdVUUtuCkhTdm1VQ1VvZlFxMitZd1h2a3I3a0V1aVpJWUxxOWZnLzFHdEJFMEErQ1I4dVhEN2hEbElCSUNtUU5ubWQxWFcKMXdBTzBLMjNxQWUzWHZVQ0F3RUFBVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSy85SVUvN3lnNGtYcHQyMwpleUZieUZPeS9laGxwSmxEQlZXQWRxb1ZaemVTRWwxeVRCNTBnYy9RUFBXQ2ZFREsvTnV5a3V4bFBvTDVtenBLCm9TSkQrUXNFN0VwQmxGaGt6WXBScHc0Ti85VG52MHJORURlVmRDUGYrUHV0N1B4M0xQcllJWE9VR1R6bGcra2EKUmg5a2J5RkY4MUtZeVhvcDhVUnhGRG51Vk5qamRhTVBwWW5NbFRLVFUzUkNRY2ZzN1YvNnM2ZUZQTnVxS2RmZgpWTjdPNnJ5NW51WjNJeE1KRXlKaFdhNkxYbERPS3BWNDlXRUx2ZmVGclBwd1Flb0d1RnEyYXA3UVJrcEVrbGU1CmpGaG40ajRnaDBxTnlSUWNEQ2dDSWFmbmlML2cxRU1nS2ZmNzJ2M3A2WWgrdUZCd0FJWHN4dlJTZTVab0J1bTYKb0J4UER3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  sideEffects: None
  timeoutSeconds: 5
